NEXTAUTH_SECRET=aliva84638463
MONGODB_URI=mongodb+srv://snehakch:123123123@ama-project.ieid3j2.mongodb.net/
RESEND_API_KEY=re_7MPZiBXy_CjXNJVGpZuvaGqGs6r2HnFb9
OPENAI_API_KEY=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

NEXTAUTH_URL=http://localhost:3000
